<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
          <li role="presentation"><a href="../">Jenkins</a></li>
          <li role="presentation"><a href="../../lastCompletedBuild/cucumber-html-reports/overview-steps.html">Latest results</a></li>
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>RestAssuredCucumberAPIAutomation</td>
      <td>09 Jun 2020, 17:16</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">DeleteRequestStepDefinition.i_submit_the_Delete_request_of_particular_user_and_verify_response()</td>
              <td>1</td>
              <td class="duration" data-value="1844937800">1.844</td>
              <td class="duration" data-value="1844937800">1.844</td>
              <td class="duration" data-value="1844937800">1.844</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">DeleteRequestStepDefinition.i_want_to_execute_deleteUser_endpoint()</td>
              <td>1</td>
              <td class="duration" data-value="510940700">0.510</td>
              <td class="duration" data-value="510940700">0.510</td>
              <td class="duration" data-value="510940700">0.510</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">GetRequestStepDefinition.i_submit_the_GET_request()</td>
              <td>1</td>
              <td class="duration" data-value="23320100">0.023</td>
              <td class="duration" data-value="23320100">0.023</td>
              <td class="duration" data-value="23320100">0.023</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">GetRequestStepDefinition.i_validate_the_response_body()</td>
              <td>1</td>
              <td class="duration" data-value="53017500">0.053</td>
              <td class="duration" data-value="53017500">0.053</td>
              <td class="duration" data-value="53017500">0.053</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">GetRequestStepDefinition.i_want_to_execute_getUsersList_endpoint()</td>
              <td>1</td>
              <td class="duration" data-value="65900">0.000</td>
              <td class="duration" data-value="65900">0.000</td>
              <td class="duration" data-value="65900">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">GetUserStepDefinition.i_submit_the_GET_request_of_particular_user()</td>
              <td>1</td>
              <td class="duration" data-value="26635600">0.026</td>
              <td class="duration" data-value="26635600">0.026</td>
              <td class="duration" data-value="26635600">0.026</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">GetUserStepDefinition.i_validate_the_response_of_user()</td>
              <td>1</td>
              <td class="duration" data-value="15742900">0.015</td>
              <td class="duration" data-value="15742900">0.015</td>
              <td class="duration" data-value="15742900">0.015</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">GetUserStepDefinition.i_want_to_execute_getUser_endpoint()</td>
              <td>1</td>
              <td class="duration" data-value="70300">0.000</td>
              <td class="duration" data-value="70300">0.000</td>
              <td class="duration" data-value="70300">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">PatchRequestStepDefinition.i_submit_the_PATCH_request_and_validate_the_response()</td>
              <td>1</td>
              <td class="duration" data-value="581264100">0.581</td>
              <td class="duration" data-value="581264100">0.581</td>
              <td class="duration" data-value="581264100">0.581</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">PatchRequestStepDefinition.i_want_to_execute_patchUser_endpoint()</td>
              <td>1</td>
              <td class="duration" data-value="63600">0.000</td>
              <td class="duration" data-value="63600">0.000</td>
              <td class="duration" data-value="63600">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">PostRequestStepDefinition.i_submit_the_POST_request()</td>
              <td>1</td>
              <td class="duration" data-value="33784900">0.033</td>
              <td class="duration" data-value="33784900">0.033</td>
              <td class="duration" data-value="33784900">0.033</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">PostRequestStepDefinition.i_validate_the_response()</td>
              <td>1</td>
              <td class="duration" data-value="28700">0.000</td>
              <td class="duration" data-value="28700">0.000</td>
              <td class="duration" data-value="28700">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">PostRequestStepDefinition.i_want_to_execute_postUser_endpoint()</td>
              <td>1</td>
              <td class="duration" data-value="80400">0.000</td>
              <td class="duration" data-value="80400">0.000</td>
              <td class="duration" data-value="80400">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>13</td>
            <td>13</td>
            <td class="duration">0.237</td>
            <td class="duration">1.844</td>
            <td class="duration">3.089</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
